name "vibrance-z"
description "A light web framework that works on top of vibe.d."
authors "Mihail K" "redthing1"
copyright "Copyright © 2015, Mihail K., Copyright © 2024, redthing1"
license "MIT"

dependency "vibe-d:web" version="~>0.10.1"
// dependency "vibe-d:data" version="~>0.10.1"
// dependency "vibe-d:stream" version="~>0.10.1"
// dependency "vibe-d:http" version="~>0.10.1"

configuration "library" {
	targetType "library"
}
configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	targetType "library"
}
